language = Select Language.
submit = Submit.
hints = Seat Reservation Hints.
reservation = Book A Seat.
history = Booking History.
absenceReport = Absence Report.
buildingManagement = Building Management.
accountManagement = Account Management.
back = Go Back.
add = Add Property.
remove = Remove Property.
address = Address.
floor = Floor.
seat = Seat.
building = Building.
account = Account.
