language = Wybierz J?zyk.
submit = Potwierd?.
hints = Wskazówki Rezerwacji.
reservation = Zarezerwuj Miejsce.
history = Historia Rezerwacji.
absenceReport = Raport Nieobecno?ci.
buildingManagement = Zarz?dzaj Budynkami.
accountManagement = Zarz?dzaj Kontami U?ytkowników.
back = Powrót.
add = Dodaj.
remove = Usu?.
address = Adres.
floor = Pi?tro.
seat = Miejsce.
building = Budynek.
account = Konto.